# ignite

./: pom.xml
assembly/: dependencies-apache-ignite-slim.xml
docs/_docs/extensions-and-integrations/spring/: spring-data.adoc
examples/: pom.xml
modules/cassandra/store/src/test/java/org/apache/ignite/tests/pojos/: Person.java  SimplePerson.java
modules/cassandra/store/src/test/java/org/apache/ignite/tests/utils/: TestsHelper.java
modules/clients/src/test/java/org/apache/ignite/common/: CacheCreateDestroyEventSecurityContextTest.java  ComputeTaskRemoteSecurityContextTest.java
modules/clients/src/test/java/org/apache/ignite/internal/client/suite/: IgniteClientTestSuite.java
modules/clients/src/test/java/org/apache/ignite/jdbc/: AbstractDdlSqlAuthorizationTest.java  AbstractDmlSqlAuthorizationTest.java  AbstractSqlAuthorizationTest.java  JdbcClientDdlAuthorizationTest.java  JdbcClientDmlAuthorizationTest.java
modules/clients/src/test/java/org/apache/ignite/jdbc/thin/: JdbcThinAuthenticateConnectionSelfTest.java  JdbcThinMetadataSelfTest.java
modules/control-utility/src/test/java/org/apache/ignite/util/: GridCommandHandlerTest.java  SystemViewCommandTest.java
modules/core/: pom.xml
modules/core/src/main/java/org/apache/ignite/: IgniteJdbcDriver.java
modules/core/src/main/java/org/apache/ignite/binary/: BinaryRawReader.java  BinaryRawWriter.java  BinaryReader.java  BinaryWriter.java
modules/core/src/main/java/org/apache/ignite/cache/query/: SqlFieldsQuery.java
modules/core/src/main/java/org/apache/ignite/cache/store/jdbc/: CacheAbstractJdbcStore.java
modules/core/src/main/java/org/apache/ignite/cache/validation/: ClusterStateChangeSegmentationResolver.java  Hello.java  IgniteCacheTopologyValidator.java  SegmentationResolverPluginProvider.java
modules/core/src/main/java/org/apache/ignite/configuration/: DataRegionConfiguration.java  IgniteConfiguration.java
modules/core/src/main/java/org/apache/ignite/events/: EventType.java  TaskEvent.java
modules/core/src/main/java/org/apache/ignite/internal/: GridKernalContextImpl.java  IgniteEventsImpl.java  IgniteFeatures.java  IgniteKernal.java  IgniteMessagingImpl.java  IgniteNodeAttributes.java  IgniteSchedulerImpl.java  IgnitionEx.java
modules/core/src/main/java/org/apache/ignite/internal/binary/: BinaryClassDescriptor.java  BinaryContext.java  BinaryFieldAccessor.java  BinaryMetadataCollector.java  BinaryObjectImpl.java  BinaryObjectOffheapImpl.java  BinaryReaderExImpl.java  BinarySerializedFieldComparator.java  BinaryUtils.java  BinaryWriteMode.java  BinaryWriterExImpl.java  GridBinaryMarshaller.java
modules/core/src/main/java/org/apache/ignite/internal/binary/builder/: BinaryBuilderReader.java
modules/core/src/main/java/org/apache/ignite/internal/jdbc/thin/: ConnectionProperties.java  ConnectionPropertiesImpl.java  JdbcThinTcpIo.java
modules/core/src/main/java/org/apache/ignite/internal/jdbc2/: JdbcConnection.java  JdbcQueryTask.java  JdbcQueryTaskV4.java  JdbcResultSet.java  JdbcStatement.java
modules/core/src/main/java/org/apache/ignite/internal/managers/communication/: GridIoManager.java  TraceRunnable.java
modules/core/src/main/java/org/apache/ignite/internal/managers/discovery/: GridDiscoveryManager.java
modules/core/src/main/java/org/apache/ignite/internal/managers/tracing/: GridTracingManager.java
modules/core/src/main/java/org/apache/ignite/internal/metric/: IoStatisticsHolderIndex.java
modules/core/src/main/java/org/apache/ignite/internal/processors/authentication/: IgniteAuthenticationProcessor.java
modules/core/src/main/java/org/apache/ignite/internal/sql/: SqlKeyword.java  SqlParser.java
modules/core/src/main/java/org/apache/ignite/spi/tracing/: NoopSpiSpecificSpan.java  NoopTracingSpi.java  Scope.java  SpanContext.java  SpiSpecificSpan.java  TracingConfigurationManager.java  TracingConfigurationParameters.java  TracingSpi.java
modules/core/src/test/config/: log4j-test.xml  log4j2-security-test.xml
modules/core/src/test/java/org/apache/ignite/: CacheContinousQueryProjectionPredicateTest.java  CacheStartNoServerNodesTest.java  JcacheExchangeAwaitTest.java
modules/core/src/test/java/org/apache/ignite/internal/: GridDiscoveryEventSelfTest.java  TestRecordingCommunicationSpi.java
modules/core/src/test/java/org/apache/ignite/internal/binary/: BinaryMarshallerSelfTest.java
modules/core/src/test/java/org/apache/ignite/internal/metric/: SystemViewSelfTest.java
modules/core/src/test/java/org/apache/ignite/internal/sql/: SqlParserUserSelfTest.java
modules/core/src/test/java/org/apache/ignite/testframework/: GridTestUtils.java
modules/core/src/test/java/org/apache/ignite/util/: GridCommandHandlerTest.java
modules/gce/: pom.xml
modules/indexing/src/test/java/org/apache/ignite/: IgniteCacheRemoveTest.java  SqlAffinityKeyTest.java  TestClass.java
modules/opencensus/: pom.xml
modules/opencensus/src/main/java/: SqlTracingPreview.java  TracingNodeStartup.java
modules/postgres/: pom.xml
modules/postgres/src/test/java/org/apache/ignite/: IgnitePersistentStoreTest.java
modules/spring/: pom.xml
modules/spring/src/test/java/org/apache/ignite/testsuites/: IgniteSpringTestSuite.java
modules/tracing-benchmarks/: pom.xml
modules/tracing-benchmarks/src/main/java/org/apache/ignite/: SqlTracingBenchmarks.java
parent/: pom.xml
(+145 files in other folders)
